<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPage</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="landing-page.css">
</head>

<body>
    <nav class="navbar  navbar-expand-lg section">
        <div class="container">
            <div class="nav-logo">
                <a class="navbar-brand text-white" href="#">Logo</a>
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-white pt-2"><i class="fas fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  text-white" href="#">Contact Us</a>
                    </li>
                </ul>

            </div>

        </div>

    </nav>
    <div class="container-fluid parallax">
    </div>
    <div class="container py-5">
        <div class="row">
            <div class="col-md-6 col-12 my-md-auto text-center">
                <video controls class="video">
                    <source src="video1.mp4" type="video/mp4">
                </video>
            </div>
            <div class="col-12 col-md-6 pt-5 pt-md-0">
                <div class="mx-auto text-center heading1 ">
                    Why Us?
                </div>
                <br>
                <p class="p-1 p-md-2">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard
                    dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                    make a type specimen
                    book. It has survived not only five centuries, but also the leap into electronic typesetting,
                    remaining essentially
                    unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                    Ipsum passages, and more
                    recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </div>
        </div>
    </div>

    <div class="container-fluid py-5 mission">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="mx-auto text-center heading1">
                        Mission
                    </div>
                    <br>
                    <p class=" p-1 p-md-2">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard
                        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                        to
                        make a type specimen
                        book. It has survived not only five centuries, but also the leap into electronic typesetting,
                        remaining essentially
                        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                        Ipsum passages, and more
                        recently with desktop publishing software like Aldus PageMaker including versions of Lorem
                        Ipsum.
                    </p>
                </div>
                <div class="col-12 col-md-6">
                    <div class="mx-auto text-center heading1">
                        Vision
                    </div>
                    <br>
                    <p class=" p-2 p-md-2">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard
                        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                        to
                        make a type specimen
                        book. It has survived not only five centuries, but also the leap into electronic typesetting,
                        remaining essentially
                        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                        Ipsum passages, and more
                        recently with desktop publishing software like Aldus PageMaker including versions of Lorem
                        Ipsum.
                    </p>
                </div>
            </div>
        </div>

    </div>
    <div class="container-fluid py-5">
        <div class="row">
            <div class="mx-auto text-center heading1">
                Key Strengths
            </div>
        </div>
        <div class="row p-5">
            <div class="col-md-4 col-lg-2 col-12">
                <img src="img-2.jpg" class="img-fluid rounded-circle" alt="">
                <p class="text-center py-2 para">Convenience is the key to working on any job.</p>
            </div>
            <div class="col-md-4 col-lg-2 col-12">
                <img src="img-2.jpg" class="img-fluid rounded-circle" alt="">
                <p class="text-center py-2 para">Convenience is the key to working on any job.</p>
            </div>
            <div class="col-md-4 col-lg-2 col-12">
                <img src="img-2.jpg" class="img-fluid rounded-circle" alt="">
                <p class="text-center py-2 para">Convenience is the key to working on any job.</p>
            </div>
            <div class="col-md-4 col-lg-2 col-12">
                <img src="img-2.jpg" class="img-fluid rounded-circle" alt="">
                <p class="text-center py-2 para">Convenience is the key to working on any job.</p>
            </div>
            <div class="col-md-4 col-lg-2 col-12">
                <img src="img-2.jpg" class="img-fluid rounded-circle" alt="">
                <p class="text-center py-2 para">Convenience is the key to working on any job.</p>
            </div>
            <div class="col-md-4 col-lg-2 col-12">
                <img src="img-2.jpg" class="img-fluid rounded-circle" alt="">
                <p class="text-center py-2 para">Convenience is the key to working on any job.</p>
            </div>
        </div>
    </div>

    <div class="container-fluid py-5 mission">
        <div class="row">
            <div class="col-md-6 text-center pt-5">
                <div class="mx-auto text-center heading1">
                    Contact Us
                </div>
                <br>
                <p class="text-center footer-text">
                    Contact Us for a free trial of our quality Services.
                </p>
                <br>
                <button type="button" class="btn  btn-lg text-white px-4 footer-button">Get In
                    Touch</button>
            </div>

            <div class="col-md-6 pt-5">
                <div class="mx-auto text-center heading1">
                    Reach Us
                </div>
                <p class="pt-3 location">
                    <i class="fas fa-map-marker-alt icon"></i>
                    MTScribe
                    <br>
                    Level 1, Suite 8
                    <br>
                    10 Jamieson Street
                    <br>
                    cheltenham,Victoria, 3192
                </p>
            </div>
        </div>

    </div>

    <footer class="p-4 section">
        <div class="container text-white">
            <div class="row ">
                <div class=" col-md-6 col-lg-10 col-xs-12 text-center">
                    <p class="my-auto">Designed And Developed By Tabdeel Studios</p>
                </div>
                <div class=" col-md-6 col-lg-2 col-xs-12 my-auto pt-3 p-md-0 social-icons">
                    <a href="#" class="text-white"><i class="fas fa-envelope"></i></a>
                    <a href="#" class="text-white"><i class="fab fa-twitter"></i></i></a>
                    <a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="text-white"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>